VITE_SUPABASE_PROJECT_ID="ekevswdntuwroqeactfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZXZzd2RudHV3cm9xZWFjdGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTEyOTEsImV4cCI6MjA2ODM2NzI5MX0.WJHC_RXIy0yloJa9R1Ess4-P-S4YSFtR-pl63HodlHA"
VITE_SUPABASE_URL="https://ekevswdntuwroqeactfa.supabase.co"
